<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fsi-credit-dispute</groupId>
  <artifactId>CreditCardDisputeDecisions</artifactId>
  <version>1.0.0</version>
  <name>CreditCardDisputeDecisions</name>
  <description>Holds the DMN and Drools assets for dynamic logic in case</description>
  <dependencies>
    <dependency>
      <groupId>com.fsi-credit-dispute</groupId>
      <artifactId>CreditDisputeModel</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8080/jbpm-console/maven2/</url>
    </repository>
  </repositories>
</project>
